# sagoresults

./: settings.gradle
za.co.sagoclubs.CaptureResults/: AndroidManifest.xml  build.gradle
za.co.sagoclubs.CaptureResults/res/drawable/: arrow.xml  blue_button.xml  flag2_background.xml  flag2_foreground.xml  green_button.xml  grey_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  red_button.xml  yellow_button.xml
za.co.sagoclubs.CaptureResults/res/layout/: detail.xml  grid_progress.xml  list_item.xml  logfile.xml  login.xml  main.xml  multi_select_list_item.xml  player_rating_list_item.xml  player_ratings.xml  result_confirm.xml  select_black_player.xml  select_favourite_players.xml  select_log_player.xml  select_player.xml  select_white_player.xml  settings.xml  undo.xml
za.co.sagoclubs.CaptureResults/res/mipmap-anydpi/: ic_launcher.xml
za.co.sagoclubs.CaptureResults/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
za.co.sagoclubs.CaptureResults/res/mipmap-anydpi-v33/: ic_launcher.xml
za.co.sagoclubs.CaptureResults/res/values/: colors.xml  strings.xml  styles.xml
za.co.sagoclubs.CaptureResults/src/za/co/sagoclubs/: CaptureDetailActivity.java  Cognito.java  Constants.java  ContentAdapter.java  GridProgressActivity.java  IndexScroller.java  IndexableListView.java  InternetActions.java  LogFileActivity.java  LogFileUseCase.java  LoginActivity.java  MainActivity.java  Player.java  PlayerArrayAdapter.java  PlayerRating.java  PlayerRatingArrayAdapter.java  PlayerRatingsActivity.java  PlayerRatingsUseCase.java  PlayerSortByName.java  PlayerSortByRating.java  PlayerSortOrder.java  PlayerUseCase.java  RankApplication.java  Result.java  ResultConfirmActivity.java  ResultUseCase.java  SelectBlackPlayerActivity.java  SelectFavouritePlayersActivity.java  SelectLogPlayerActivity.java  SelectPlayerActivity.java  SelectWhitePlayerActivity.java  SettingsActivity.java  (+3 more)
