<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="5dip"
    android:paddingLeft="5dip"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:background="@drawable/player_list_item_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtName"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/double_space_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtRank"
        android:textSize="14sp"
        android:textColor="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="5dip"
        android:layout_height="10dip"
        android:src="@drawable/arrow"
        android:layout_gravity="center"
        android:contentDescription="@string/display_log_file" />

</LinearLayout>
